[loggers]
keys=root

[logger_root]
handlers=stream,file
level=DEBUG

[formatters]
keys=simple, primary

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_primary]
format=[{asctime}] — [{module:15.15} - {funcName:12.12}] — [{levelname:<8s} — Line {lineno:4d}]: {message}
style={

[handlers]
keys=file,stream

[handler_file]
class=FileHandler
formatter=primary
level=DEBUG
args=('%(log_filename)s',)
mode=w

[handler_stream]
class=StreamHandler
formatter=primary
level=INFO
args=(sys.stdout,)